apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: my-project
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: my-project
spec:
  source:
    git:
      url: https://git.example.com/my-repo
      ref:
        branch: main
