apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-function
  description: Node function powered by Function Buildpacks for Knative
  tags:
    - app-accelerator
    - beta
    - function
    - buildpacks
    - knative
    - tanzu
    - node
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=node-function'
spec:
  type: service
  lifecycle: experimental
  owner: default-team
