apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: node-function
spec:
  git:
    url: https://github.com/vmware-tanzu/application-accelerator-samples.git
    ref:
      branch: main
    subPath: node-function
