apiVersion: entity.accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: devcontainer
  title: Add dev container
spec:
  accelerator:
    options:
      - name: includeDevContainer
        inputType: checkbox
        dataType: boolean
        label: Include .devcontainer.json (amd64 support only)
        description: Experimental support for "Visual Studio Code Dev Containers".
        defaultValue: false
  engine:
    condition: "#includeDevContainer"
    let:
      - name: devContainerJavaVersion
        expression: "#javaVersion == '1.8' ? '8' : #javaVersion"
      - name: installMaven
        expression: "!#includeBuildToolWrapper && #buildTool=='maven'"
      - name: installGradle
        expression: "!#includeBuildToolWrapper && #buildTool=='gradle'"
    merge:
      - include: ["README-devcontainer.md"]
      - include: ["**/.devcontainer.json"]
        chain:
          - type: ReplaceText
            substitutions:
              - text: '17'
                with: '#devContainerJavaVersion'
          - type: ReplaceText
            condition: "!#installMaven"
            regex:
              pattern: '.*installMaven.*\R?'
              with: "''"
          - type: ReplaceText
            condition: "!#installGradle"
            regex:
              pattern: '.*installGradle.*\R?'
              with: "''"
