apiVersion: entity.accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: spring-boot-database
  title: Add Spring Boot database support
spec:
  accelerator:
    options:
      - name: databaseType
        inputType: select
        label: Database type to use
        choices:
          - value: "postgres"
            text: PostgreSQL
          - value: "mysql"
            text: MySQL
        defaultValue: "postgres"
      - name: databaseMigrationTool
        label: Database Migration Tool
        inputType: select
        required: true
        defaultValue: flyway
        choices:
          - value: flyway
            text: Flyway (https://flywaydb.org/)
          - value: liquibase
            text: Liquibase (https://docs.liquibase.com/)
      - name: databaseIntegrationTestType
        inputType: select
        label: Use testcontainers or in-memory database for integration testing
        description: "In order to test database interaction you can choose between testcontainers (https://www.testcontainers.org/) or in-memory database (H2). Preferable use testcontainers as that is providing the target database technology."
        choices:
          - value: "testcontainers"
            text: "Testcontainers"
          - value: "in-memory"
            text: "Java In-Memory Database (H2)"
        defaultValue: "testcontainers"
    imports:
      - name: spring-boot-h2
      - name: testcontainers-postgresql
      - name: testcontainers-mysql
  engine:
    chain:
      - merge:
          # Flyway is selected
          - condition: "#databaseMigrationTool == 'flyway'"
            merge:
              - include: ["src/main/resources/db/migration/**"]
              - include: ["pom.xml"]
                chain:
                  - type: ReplaceText
                    regex:
                      pattern: "<dependency>\\s+<groupId>org\\.liquibase</groupId>\\s+<artifactId>liquibase-core</artifactId>\\s+</dependency>\\s+"
                      with: "''"
                  - type: ReplaceText
                    condition: "#databaseType == 'mysql'"
                    regex:
                      pattern: "(?<startOfFlywayDependency><dependency>[\\s]*<groupId>org.flywaydb</groupId>\\s*<artifactId>flyway-core</artifactId>[\\s]*</dependency>)(?<theRestOfPom>[\\s\\S]*)"
                      with: |
                        '${startOfFlywayDependency}
                                <dependency>
                                    <groupId>org.flywaydb</groupId>
                                    <artifactId>flyway-mysql</artifactId>
                                </dependency>${theRestOfPom}'
              - include: ["build.gradle.kts"]
                chain:
                  - type: ReplaceText
                    substitutions:
                      - text: "    implementation(\"org.liquibase:liquibase-core\")"
                        with: "''"
                  - type: ReplaceText
                    condition: "#databaseType == 'mysql'"
                    regex:
                      pattern: "(?<startOfFlywayDependency>[\\s\\S]+implementation\\s*\\(\"org.flywaydb:flyway-core[\\s\\S]*?\\))(?<theRestOfBuild>[\\s\\S]*)"
                      with: |
                        '${startOfFlywayDependency}
                            implementation("org.flywaydb:flyway-mysql")${theRestOfBuild}'
              - include: ["**/application.properties"]
                chain:
                  - type: OpenRewriteRecipe
                    recipe: org.openrewrite.properties.AddProperty
                    options:
                      property: "'spring.flyway.enabled'"
                      value: "'true'"
          # Liquibase is selected
          - condition: "#databaseMigrationTool == 'liquibase'"
            # end of the Flyway specific part

            merge:
              - include: ["src/main/resources/db/changelog/**"]
              - include: ["pom.xml"]
                chain:
                  - type: ReplaceText
                    regex:
                      pattern: "<dependency>\\s+<groupId>org\\.flywaydb</groupId>\\s+<artifactId>flyway-core</artifactId>\\s+</dependency>\\s+"
                      with: "''"
              - include: ["build.gradle.kts"]
                chain:
                  - type: ReplaceText
                    substitutions:
                      - text: "    implementation(\"org.flywaydb:flyway-core\")"
                        with: "''"
              - include: ["**/application.properties"]
                chain:
                  - type: OpenRewriteRecipe
                    recipe: org.openrewrite.properties.AddProperty
                    options:
                      property: "'spring.liquibase.enabled'"
                      value: "'true'"
                  - type: OpenRewriteRecipe
                    recipe: org.openrewrite.properties.AddProperty
                    options:
                      property: "'spring.liquibase.change-log'"
                      value: "'classpath:db/changelog/db.changelog-master.xml'"
        # end of the Liquibase specific part
      - merge:
          - include: ["**"]
          - condition: "#databaseIntegrationTestType == 'in-memory'"
            type: InvokeFragment
            reference: spring-boot-h2
          - condition: "#databaseIntegrationTestType == 'testcontainers' && #databaseType == 'postgres'"
            merge:
              - type: InvokeFragment
                reference: testcontainers-postgresql
          - condition: "#databaseIntegrationTestType == 'testcontainers' && #databaseType == 'mysql'"
            merge:
              - type: InvokeFragment
                reference: testcontainers-mysql
