---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungryman
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
spec:
  params:
  - name: annotations
    value: 
      autoscaling.knative.dev/minScale: "1"   
  source:
    git:
      url: https://github.com/sample-accelerators/hungryman
      ref:
        branch: tap-1-3
    subPath: hungryman-api-gateway
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungryman-search
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
spec:
  params:
  - name: annotations
    value: 
      autoscaling.knative.dev/minScale: "1"
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: mysql_instance_name 
  - name: rmq
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: rmq_instance_name
  source:
    git:
      url: https://github.com/sample-accelerators/hungryman
      ref:
        branch: tap-1-3
    subPath: hungryman-search
---

apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungryman-search-proc
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
    networking.knative.dev/visibility: cluster-local
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/hungryman
      ref:
        branch: kneventing
    subPath: hungryman-search-proc
    
---

apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungryman-notify
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
    networking.knative.dev/visibility: cluster-local
spec:
  source:
    git:
      url: hhttps://github.com/sample-accelerators/hungryman
      ref:
        branch: kneventing
    subPath: hungryman-notify
---

apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungryman-availability
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
spec:
  params:
  - name: annotations
    value: 
      autoscaling.knative.dev/minScale: "1"
  serviceClaims:
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: mysql_instance_name
  - name: db
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ResourceClaim
      name: mysql_instance_name  
  source:
    git:
      url: https://github.com/sample-accelerators/hungryman
      ref:
        branch: kneventing
    subPath: hungryman-availability
    
---

apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hungrymam
  namespace: workload_namespace
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: hungryman
spec:
  params:
  - name: annotations
    value: 
      autoscaling.knative.dev/minScale: "1"   
  source:
    git:
      url: https://github.com/sample-accelerators/hungryman
      ref:
        branch: tap-1-3
    subPath: hungryman-api-gateway