apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: postal-code-info
  description: "Catalog for the 'Postal Code' application"
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/postal-code-audit/postal-code-audit.yaml  
    - ./components/postal-code-audit-ui/postal-code-audit-ui.yaml 
    - ./components/postal-code-search/postal-code-search.yaml 
    - ./components/postal-code-search-ui/postal-code-search-ui.yaml 
    - ./groups/org.yaml
    - ./systems/postal-code-system.yaml
    - ./resources/db/postal-code-db-resource.yaml
    - ./resources/messaging/postal-code-messaging-resource.yaml  
    - ./resources/sso/postal-code-sso-resource.yaml  
    - ./resources/gateway/postal-code-gateway-resource.yaml    