apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  creationTimestamp: null
  name: where-for-dinner-crawler
spec:
  packageRef:
    refName: where-for-dinner-crawler.apps.local
    versionSelection:
      constraints: 20240510.1234.21994
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: where-for-dinner-crawler-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
