apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/where-for-dinner-search
  creationTimestamp: null
  name: where-for-dinner-search
spec:
  packageRef:
    refName: where-for-dinner-search.apps.local
    versionSelection:
      constraints: 20241008.1105.54659
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: where-for-dinner-search-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
